# Bannerlord.PlayerSwitcher

./: README.md  changelog.txt  crowdin.yml
.github/workflows/: dotnet-format-daily.yml  publish.yml  test-build.yml
src/: Bannerlord.PlayerSwitcher.sln  PlayerSwitcher.sln
src/Bannerlord.PlayerSwitcher/: Bannerlord.PlayerSwitcher.csproj  MessageHelper.cs  Settings.cs  Strings.cs  SubModule.cs  SwitchManager.cs  changelog.txt
src/Bannerlord.PlayerSwitcher/CampaignBehaviors/: StorageCampaignBehavior.cs
src/Bannerlord.PlayerSwitcher/HotKeys/: SwitchKey.cs
src/Bannerlord.PlayerSwitcher/Patches/: AddRemoveCompanionAction.cs  ChangeClanLeaderActionPatch.cs  ClanPatch.cs  DestroyPartyActionPatch.cs  HeirSelectionCampaignBehaviorPatch.cs  LordPartyComponentPatch.cs  SPInventoryVMPatch.cs
src/Bannerlord.PlayerSwitcher/Properties/: launchSettings.json
src/Bannerlord.PlayerSwitcher/ScreenLayers/: SwitchManagerMapScreenLayer.cs
src/Bannerlord.PlayerSwitcher/Utils/: LocalizedTextManagerUtils.cs  MessageUtils.cs
src/Bannerlord.PlayerSwitcher/_Module/: SubModule.xml
src/Bannerlord.PlayerSwitcher/_Module/ModuleData/Languages/CNs/: sta_strings.xml
src/Bannerlord.PlayerSwitcher/_Module/ModuleData/Languages/EN/: sta_strings.xml
src/Bannerlord.PlayerSwitcher/_Module/ModuleData/Languages/SP/: sta_strings.xml
src/PlayerSwitcher/: MessageHelper.cs  PlayerSwitcher.csproj  Settings.cs  SubModule.cs
src/PlayerSwitcher/CampaignBehaviors/: SyncBehavior.cs
src/PlayerSwitcher/HotKeys/: SwitchKey.cs
src/PlayerSwitcher/Patches/: ChangeClanLeaderActionPatch.cs  ClanPatch.cs  SPInventoryVMPatch.cs
src/PlayerSwitcher/Properties/: launchSettings.json
src/PlayerSwitcher/_Module/: SubModule.xml
