<Project Sdk="Bannerlord.BUTRModule.Sdk/1.0.1.68">

  <PropertyGroup>
    <!-- Module Id -->
    <ModuleId>PlayerSwitcher</ModuleId>
    <!-- Module Name -->
    <ModuleName>BUTR's Player Switcher</ModuleName>
    <!-- Module Version -->
    <Version>1.9.2</Version>
    <!-- Module manually override GameVersion -->
    <!-- <OverrideGameVersion>e1.6.2</OverrideGameVersion> -->
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Cheyron, BUTR</Authors>
  </PropertyGroup>

  <!-- Development Variables -->
  <PropertyGroup>
    <!-- Harmony Version -->
    <HarmonyVersion>2.2.1</HarmonyVersion>
    <!-- UIExtenderEx Version -->
    <UIExtenderExVersion>2.1.8</UIExtenderExVersion>
    <!-- ButterLib Version -->
    <ButterLibVersion>2.1.1</ButterLibVersion>
    <!-- MCM Version -->
    <MCMVersion>4.5.0</MCMVersion>
    <!-- BUTRShared Version -->
    <BUTRSharedVersion>2.0.0.78</BUTRSharedVersion>
    <!-- ModuleManager Version -->
    <BUTRModuleManagerVersion>3.0.94</BUTRModuleManagerVersion>
    <!-- ModuleLoader Version -->
    <BUTRModuleLoaderVersion>1.0.1.24</BUTRModuleLoaderVersion>
    <!-- Harmony Extensions Version -->
    <HarmonyExtensionsVersion>2.0.0.55</HarmonyExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DisableReferenceAssemblies>true</DisableReferenceAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core.EarlyAccess" Version="$(GameVersion).*" IncludeAssets="compile" />
  </ItemGroup>

</Project>