<Project Sdk="Bannerlord.BUTRModule.Sdk/1.1.0.99">

  <PropertyGroup>
    <BuildForWindows>true</BuildForWindows>
    <BuildForWindowsStore>true</BuildForWindowsStore>
    <!-- Module Id -->
    <ModuleId>PlayerSwitcher</ModuleId>
    <!-- Module Name -->
    <ModuleName>BUTR's Player Switcher</ModuleName>
    <!-- Module Url -->
    <ModuleUrl>https://www.nexusmods.com/mountandblade2bannerlord/mods/3666</ModuleUrl>
    <!-- Module Version -->
    <Version>1.9.9</Version>
    <!-- Module manually override GameVersion -->
    <!-- <OverrideGameVersion>e1.6.2</OverrideGameVersion> -->
    <!-- <DefineConstants>$(DefineConstants);BANNERLORDBUTRSHARED_ENABLE_WARNINGS</DefineConstants> -->
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Cheyron, BUTR</Authors>
  </PropertyGroup>

  <!-- Development Variables -->
  <PropertyGroup>
    <!-- Harmony Version -->
    <HarmonyVersion>2.2.2</HarmonyVersion>
    <!-- UIExtenderEx Version -->
    <UIExtenderExVersion>2.8.0</UIExtenderExVersion>
    <!-- ButterLib Version -->
    <ButterLibVersion>2.8.0</ButterLibVersion>
    <!-- MCM Version -->
    <MCMVersion>5.7.1</MCMVersion>
    <!-- BUTRShared Version -->
    <BUTRSharedVersion>3.0.0.135</BUTRSharedVersion>
    <!-- ModuleManager Version -->
    <BUTRModuleManagerVersion>5.0.198</BUTRModuleManagerVersion>
    <!-- ModuleLoader Version -->
    <BUTRModuleLoaderVersion>1.0.1.44</BUTRModuleLoaderVersion>
    <!-- Harmony Extensions Version -->
    <HarmonyExtensionsVersion>3.2.0.77</HarmonyExtensionsVersion>
    <HarmonyAnalyzerVersion>1.0.1.44</HarmonyAnalyzerVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DisableReferenceAssemblies>true</DisableReferenceAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="$(GameVersion).*-*" IncludeAssets="compile" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(GameFolder)\Modules\SandboxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  -->

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="$(HarmonyAnalyzerVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>