<Project Sdk="Bannerlord.BUTRModule.Sdk/1.0.1.85">

  <PropertyGroup>
    <!-- Module Id -->
    <ModuleId>PlayerSwitcher</ModuleId>
    <!-- Module Name -->
    <ModuleName>BUTR's Player Switcher</ModuleName>
    <!-- Module Version -->
    <Version>1.9.7</Version>
    <!-- Module manually override GameVersion -->
    <!-- <OverrideGameVersion>e1.6.2</OverrideGameVersion> -->
    <!-- <DefineConstants>$(DefineConstants);BANNERLORDBUTRSHARED_ENABLE_WARNINGS</DefineConstants> -->
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Cheyron, BUTR</Authors>
  </PropertyGroup>

  <!-- Development Variables -->
  <PropertyGroup>
    <!-- Harmony Version -->
    <HarmonyVersion>2.2.2</HarmonyVersion>
    <!-- UIExtenderEx Version -->
    <UIExtenderExVersion>2.3.1</UIExtenderExVersion>
    <!-- ButterLib Version -->
    <ButterLibVersion>2.5.1</ButterLibVersion>
    <!-- MCM Version -->
    <MCMVersion>5.3.2</MCMVersion>
    <!-- BUTRShared Version -->
    <BUTRSharedVersion>3.0.0.122</BUTRSharedVersion>
    <!-- ModuleManager Version -->
    <BUTRModuleManagerVersion>4.0.150</BUTRModuleManagerVersion>
    <!-- ModuleLoader Version -->
    <BUTRModuleLoaderVersion>1.0.1.43</BUTRModuleLoaderVersion>
    <!-- Harmony Extensions Version -->
    <HarmonyExtensionsVersion>3.1.0.68</HarmonyExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DisableReferenceAssemblies>true</DisableReferenceAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="$(GameVersion).*-*" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="$(HarmonyAnalyzerVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>